drop table if exists book;

drop table if exists bookorder;

drop table if exists category;

drop table if exists comment;

drop table if exists user;

/*==============================================================*/
/* Table: book                                                  */
/*==============================================================*/
create table book
(
   id                   int not null auto_increment comment '图书编号',
   category_id          int not null comment '图书类型（0文学著作、1教材教辅、2期刊杂志、3科学技术、4生活常识、5其它）',
   name                 varchar(100) not null comment '图书名称',
   author               varchar(50) comment '图书作者',
   cover_img            varchar(200) comment '图书封面',
   price                decimal(18,2) not null default 0 comment '图书价格',
   description          varchar(500) comment '图书简介',
   primary key (id)
)
auto_increment = 1;

alter table book comment '图书编号、图书种类（0文学著作、1教材教辅、2期刊杂志、3科学技术、4生活常识、5其它）、图书名称、图书作者、图书封面图';

/*==============================================================*/
/* Table: bookorder                                             */
/*==============================================================*/
create table bookorder
(
   id                   int not null auto_increment comment '订单编号',
   user_id              int not null comment '用户编号',
   book_id              int not null comment '图书编号',
   order_date           datetime not null comment '下单时间',
   is_delete            int not null default 0 comment '删除状态（0未删除、1已删除）',
   is_complete          int not null default 0 comment '订单状态（0待完成、1已完成）',
   pay_type             int not null default 0 comment '付款方式（0在线支付、1货到付款）',
   send_type            int not null default 0 comment '发货手段（0快递发货、1到店取货、2加急配送）',
   receive_address      varchar(200) not null comment '收货地址',
   other                varchar(500) comment '备注',
   primary key (id)
)
auto_increment = 1;

alter table bookorder comment '订单（订单编号、用户编号、图书编号、购买时间、删除状态（0未删除、1已删除）、订单状态（0待完成、1已完成）、付款方式（';

/*==============================================================*/
/* Table: category                                              */
/*==============================================================*/
create table category
(
   id                   int not null auto_increment,
   name                 char(100) not null,
   primary key (id)
)
auto_increment = 1;

alter table category comment '图书分类';

/*==============================================================*/
/* Table: comment                                               */
/*==============================================================*/
create table comment
(
   id                   int not null auto_increment comment '评论编号',
   bookorder_id         int not null comment '订单编号',
   type                 int not null default 0 comment '评论类型（0好评，1中评，2差评）',
   comment_date         datetime not null comment '评论时间',
   content              varchar(500) not null comment '评论内容',
   primary key (id)
)
auto_increment = 1;

alter table comment comment '(评论编号，评论用户编号，所属订单编号，评论时间，评论内容，评论类型)';

/*==============================================================*/
/* Table: user                                                  */
/*==============================================================*/
create table user
(
   id                   int not null auto_increment comment '用户编号',
   role                 int not null default 0 comment '用户类型',
   user_name            varchar(20) not null comment '用户名',
   password             char(32) not null comment '密码',
   head_img             char(200) comment '头像',
   real_name            varchar(20) not null comment '真实姓名',
   sex                  int not null comment '性别（0女，1男）',
   born_date            date not null comment '出生日期',
   phone                char(11) not null comment '电话',
   balance              decimal(18,2) default 0 comment '账户余额',
   primary key (id),
   unique key AK_Key_2 (user_name)
);

alter table user comment '用户（用户编号、用户类型、用户名、密码、头像、真实姓名、性别、年龄、联系方式、账户余额）';

alter table book add constraint FK_category_id foreign key (category_id)
      references category (id) on delete restrict on update restrict;

alter table bookorder add constraint FK_book_id foreign key (book_id)
      references book (id) on delete restrict on update restrict;

alter table bookorder add constraint FK_user_id foreign key (user_id)
      references user (id) on delete restrict on update restrict;

alter table comment add constraint FK_bookorder_id foreign key (bookorder_id)
      references bookorder (id) on delete restrict on update restrict;
